EMAIL_USER=yassinechadani113@gmail.com
EMAIL_PASSWORD=thurwsxohxrpsrjx
JWT_SECRET=4f3caedc15392fcb2a3775f0ef654d14cb823d5188ed91520a8c0ec0480f30467c5f18df68cb74d3314908a5e768ec3f5cc1e6e3e8a3dfe2aa48c93c2bc5cb39
MAILSLURP_API_KEY =cd1b5c17a9189107a110e12c7fcc57d0743b33ac1d7d132837b5599774f52f47
ADMIN_EMAIL=echadaniyassine@gmail.com
ADMIN_PASSWORD=yassine
MONGODB_URI=mongodb+srv://yassinechadani113:RcUcN8X@@C77UeT@auth-service.3mpky.mongodb.net/?retryWrites=true&w=majority&appName=auth-Service
STRIPE_SECRET_KEY=sk_test_51QdCJXFWi5fV7v5eJinv9d2khVXy3GiVdaF5uxtGNmr1bh0wdthRX0O4ncXkOyUzgQk5MxqOYay8Zixv3l8Sym5000FwOUHYpS
PAYPAL_CLIENT_ID=ATtW9W9Wm72BSu6VkDX71DzxqtHaNhtkV10yNYY2Ks1jGOFV-PBLQJaxocMrbQMVfAqqxisxQ__HnrmU
PAYPAL_SECRET=EKIl4a-gburjxMMu-X-geHrgxTjnzW59R-pkn5ACREfREm4lkUa3AIUuG7PHFCa5xnVHtdhf6e34raip
PAYPAL_MODE=sandbox
PAYPAL_RETURN_URL=http://localhost:5000
PAYPAL_CANCEL_URL=http://localhost:5000
